<!-- Navigation -->
<header>

    <style>
  
      .navbar-dark .navbar-nav .show > .nav-link, 
      .navbar-dark .navbar-nav .nav-link.active {
        color: rgba(255,255,255, 0.85);
        background-color: rgba(255,255,255,0.15);
        border-radius: .3rem;
      }
      .navbar-dark .navbar-nav .nav-link:hover, 
      .navbar-dark .navbar-nav .nav-link:focus {
        color: rgba(255,255,255, 0.85);
        background-color: rgba(255,255,255,0.15);
        border-radius: .3rem;
      }
      @media (max-width: 768px) {
        .navbar-collapse,
        .right-items {
          padding-left: .75rem;
          padding-right: .75rem;
        }
      }
  
    </style>
  
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
  
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Navbar brand -->
          <a class="navbar-brand mt-2 mt-lg-0" href="#">
            <img src="https://mdbootstrap.com/img/logo/mdb-white.png" height="25" alt=""
              loading="lazy" />
          </a>
  
          <!-- Search -->
          <form class="d-flex input-group mx-lg-auto my-3 my-lg-0" style="max-width: 500px;">
            <input
              type="search"
              class="form-control rounded"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="search-addon"
            />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search" style="color: rgba(255, 255, 255, 0.55);"></i>
            </span>
          </form>
          <!-- Search -->
        </div>
        <!-- Collapsible wrapper -->
  
        <!-- Right elements -->
        <div class="d-flex align-items-center right-items">
  
          <!-- Notifications -->
          <a class="me-3 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button"
            data-mdb-toggle="dropdown" aria-expanded="false" style="color: rgba(255, 255, 255, 0.55);">
            <i class="far fa-bell"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">Some news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Another news</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Something else here</a>
            </li>
          </ul>
  
          <!-- Avatar -->
          <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuLink"
            role="button" data-mdb-toggle="dropdown" aria-expanded="false">
            <img src="https://mdbootstrap.com/img/new/avatars/3.jpg" class="rounded-circle" height="25" alt=""
              loading="lazy" />
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="#">My profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Logout</a>
            </li>
          </ul>
  
          <!-- Button -->
          <button type="button" class="btn btn-info my-1 ms-3">
            New project
          </button>
        </div>
        <!-- Right elements -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
  
  </header>
  <!-- Navigation -->