<!--  Fancy Border Radius Animations - Tada-->


<style>

    html,
    body,
    header,
    header section {
      height: 100%;
    }
  
    /* These are the KEY styles - you can add them directly to any object you want in your project */
    .fancy-border-radius {
      border-radius: 36% 64% 22% 78% / 49% 67% 33% 51%;
  
      /* These are ADDITIONAL styles - add them if you want an object exactly like in the demo above */
      width: 390px;
      height: 500px;
      background: #f69d73;
      background: -webkit-linear-gradient(to right,
          #f9c9aa,
          #f69d73);
      background: linear-gradient(to right,
          #f9c9aa,
          #f69d73);
    }
  
    @media (min-width: 767px) {
      .display-1 {
        font-size: 7.7rem;
      }
    }
</style>

<header>

    <section>
      <div class="bg-image h-100" style="background-color: #fcecce;">
        <div class="mask d-flex align-items-center h-100">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col">
                <div class="fancy-border-radius mx-auto d-flex align-items-center justify-content-center text-center" data-mdb-toggle="animation" data-mdb-animation-start="onLoad" data-mdb-animation="tada"
                data-mdb-animation-duration="1000" data-mdb-animation-duration="300">
                  <p class="display-1 text-uppercase text-black" style="letter-spacing: 10px;">Olivia<br>Johanson</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  </header>